// Basic configuration file
OutputFrequency = 0
Temperature = 500
StrainField = false
AttemptFrequency = 9e12
VacancyMigrationBarrier = 1.2
InterstitialMigrationBarrier = 0.8
FrenkelPairRadius = 2.29
Algorithm = {
    Steps = 1
    Seed = 1
}
Lattice = {
    Type = "BCC"
    SystemSize = [5, 5, 5]
}
