// MSD config file
OutputFrequency = 1e5
Temperature = 1000
AttemptFrequency = 9e12
MigrationBarrier = 0.65
VacancyIndex = 0
Analyzer = (
         { Name = "MSD"
           FileName =  "results/msd.data"
           MinTauSteps = 1000
           TauFactor = 10
           TauNumber = 15
           ParallelMeasurements = 10 }
)
Algorithm = {
    Steps = 1e6
    Seed = 1
}
Lattice = {
    Type = "BCC"
    SystemSize = [50, 50, 50]
}